[consul]
13.37.107.162

[load-balancer]
35.180.111.218

[backends]
35.180.186.197
13.37.106.54


[all:vars]
ansible_user=ubuntu
ansible_private_key_file=/c/Users/adedoyin/.aws/consul-keys.pem 